# SpeechAnalyzer

./: SpeechAnalyzer.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
ConsoleApp/Extentions/: DependencyInjectionExtentions.cs
ConsoleApp/Models/: FileChecker.cs
ConsoleApp/Services/: SpeechAnalysisService.cs  SpeechProcessorService.cs  SpeechRecognitionService.cs
SpeechRecognition/: Class1.cs
VideoAudioConverter/: VideoAudioConverter.csproj  VideoToAudioConverter.cs
